<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full2"  bgcolor="#303030"style="background-color: rgb(48, 48, 48);">
    <tr>
        <td style="background-color: #c51d22; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: -120px -15px; background-attachment: fixed; background-repeat: no-repeat;" id="not6">

            <!-- Mobile Wrapper -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" style="background: rgba(197, 29, 34, 0.5);">
                <tr>
                    <td width="100%" align="center">

                        <div class="sortable_inner ui-sortable">
                        <!-- Space -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                        </table><!-- End Space -->

                        <!-- Space -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                        </table><!-- End Space -->

                        <!-- Start Top -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#4edeb5" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: rgba(255,255,255,0.7);" object="drag-module-small">
                            <tr>
                                <td width="100%" valign="middle" align="center" class="logo">

                                    <!-- Header Text -->
                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%"><span ><img src="http://suzukigdl.com.mx/img/template/common/header/horizontal_logo.png" width="75" alt="" border="0" mc:edit="39" alt="" border="0" ></span></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 23px; color: rgb(63, 67, 69); line-height: 30px; font-weight: 100;">
                                                <!--[if !mso]><!-->
                                                <span style="font-family: Helvetica; font-weight: normal; text-align: center; display: block;">
                                                    <!--<![endif]-->
                                                        Prueba de manejo <br> Noticias y promociones <br> {{ agencia }}
                                                    <!--[if !mso]><!-->
                                                </span>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgba(255, 255, 255, 0.9);">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;">
                                                <!--[if !mso]><!-->
                                                <span style="font-family: Helvetica; font-weight: normal;">
                                                <!--<![endif]-->
                                                    <hr style="border: 0; border-top: 1px solid #c51d22; display: block; width: 100%; margin-bottom: 0%;">
                                                    <ol type="1">
                                                        <li style="list-style-type: none; margin: 0 -30px; display: block;"><b>Usuario</b></li>
                                                        <li style="list-style-type: disc;">
                                                            <b>Nombre (s) y Apellidos:</b>
                                                            <ul>
                                                                <li>
                                                                     <i>{{ nombre }} {{ apellido }}</i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li style="list-style-type: disc;">
                                                            <b>Correo:</b>
                                                            <ul>
                                                                <li>
                                                                     <i>{{ correo }}</i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li style="list-style-type: disc;">
                                                            <b>Teléfono:</b>
                                                            <ul>
                                                                <li>
                                                                     <i>{{ telefono }}</i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ol>
                                                    <hr style="border: 0; border-top: 1px solid #c51d22; display: block; width: 100%; margin-bottom: 0%;">
                                                    <ol type="1">
                                                        <li style="list-style-type: none; margin: 0 -30px; display: block;"><b>Datos adicionales</b></li>
                                                        <li style="list-style-type: disc;">
                                                            <b>Concesionaria:</b>
                                                            <ul>
                                                                <li>
                                                                     <i>{{ agencia }}</i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li style="list-style-type: disc;">
                                                            <b>Subscripción a Newsletter:</b>
                                                            <ul>
                                                                <li>
                                                                     <i>
                                                                        {% if news == '1' %}
                                                                            Activado
                                                                        {% else %}
                                                                            Desactivado
                                                                        {% endif %}
                                                                     </i>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ol>
                                                    <hr style="border: 0; border-top: 1px solid #c51d22; display: block; width: 100%; margin-bottom: 2%;">

                                            <!--[if !mso]><!--></span><!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(255, 255, 255, 0.9);" object="drag-module-small">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
                            <tr>
                                <td width="100%" height="30"></td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                            <tr>
                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgba(255, 255, 255, 0.9); line-height: 24px; text-align: center">
                                    <!--[if !mso]><!--><span style="font-family: Helvetica; font-weight: normal;"><!--<![endif]-->&copy; {{ _anio }} {{ agencia }} <!--<![endif]--></span><!--[if !mso]><!-->
                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                            <tr>
                                <td width="100%" height="30"></td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
                            <tr>
                                <td width="100%" height="29"></td>
                            </tr>
                            <tr>
                                <td width="100%" height="1"></td>
                            </tr>
                        </table>
                        </div>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>